{
  "CONTRACT_ADDRESS": "0x7b6B3803390A125Ce4d22F069cbAbeA52d9Bc6B3",
  "SCAN_LINK": "https://polygonscan.com/token/0x7b6B3803390A125Ce4d22F069cbAbeA52d9Bc6B3",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Workpass",
  "SYMBOL": "Workpass",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/workpass",
  "SHOW_BACKGROUND": true
}
